import java.util.LinkedList;

class Graph{
    int numvertices;
    LinkedList<Integer>[] adlist;
    
    Graph(int numvertices){
        this.numvertices=numvertices;
        this.adlist = new LinkedList[5];
        
        for(int i = 0; i < numvertices; i++){
            adlist[i] = new LinkedList<>();
        }
    }
    
    void insert(int src, int des){
        adlist[src].add(des);
    }
    
    void printlist(){
        for(int i = 0; i < this.numvertices; i++){
            System.out.print(i + " : ");
            for(int vertex : adlist[i]){
                System.out.print(vertex + " --> ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args){
        Graph graph = new Graph(5);
        
        graph.insert(0,1);
        graph.insert(0,2);
        graph.insert(0,3);
        graph.insert(1,2);
        graph.insert(1,4);
        graph.insert(2,3);
        graph.insert(3,1);
        graph.insert(3,4);
        graph.insert(4,2);
        
        graph.printlist();
    }
}

//Output

/*
0 : 1 --> 2 --> 3 --> 
1 : 2 --> 4 --> 
2 : 3 --> 
3 : 1 --> 4 --> 
4 : 2 --> 
*/
